{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "FizzBuzz",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitterBaam/FizzBuzz.git"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/BitterBaam/FizzBuzz/issues"
  },
  "homepage": "https://github.com/BitterBaam/FizzBuzz#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
