{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "FizzBuzz",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitterBaam/FizzBuzz.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BitterBaam/FizzBuzz/issues"
  },
  "homepage": "https://github.com/BitterBaam/FizzBuzz#readme"
}
